 Volume in drive C is OSDisk
 Volume Serial Number is BEA6-E0C9

 Directory of C:\Users\pkumara2\Desktop\jenjava

06/20/2020  12:40 PM    <DIR>          .
06/20/2020  12:40 PM    <DIR>          ..
06/20/2020  12:29 PM               902 Hello.class
06/15/2020  07:08 PM               158 Hello.java
06/15/2020  08:16 PM                15 index.html
06/20/2020  12:40 PM                 0 ptk1.txt
06/15/2020  08:15 PM               457 readme.txt
               5 File(s)          1,532 bytes
               2 Dir(s)  30,220,836,864 bytes free
